{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VARID",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "VARID Consortium",
	"CreatedByURL": "https://github.com/VARIDConsortium/ue4-varid-plugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VARID",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}