// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

#pragma once

#include "/Engine/Private/Common.ush"

uint2 DispatchThreadIDOffset;
float2 TexelSize;
SamplerState LinearSampler;
SamplerState PointSampler;
Texture2D InSRV;
RWTexture2D<float2> OutUAV;

static const float Strength = 5.0;

[numthreads(8, 8, 1)]
void MainCS
(
    uint3 DispatchThreadID : SV_DispatchThreadID
)
{
    uint2 ID = DispatchThreadIDOffset + DispatchThreadID.xy;
    float Height = InSRV[ID].r;
    float HeightAtX = InSRV[ID + uint2(Strength, 0.0)].r;
    float HeightAtY = InSRV[ID + uint2(0.0, Strength)].r;
    float2 dXY = Height - float2(HeightAtX, HeightAtY);
    OutUAV[ID] = dXY;
}