// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

#pragma once

#include "/Engine/Public/Platform.ush"

Texture2D InGaussianSRV;
Texture2D InLaplacianSRV;
Texture2D InContrastSRV;
Texture2D InInpaintSRV;

Texture2D InBlurVFMapSRV;
Texture2D InContrastVFMapSRV;   // not used
Texture2D InInpaintVFMapSRV;    // not used
Texture2D InWarpVFMapSRV;

SamplerState InBilinearSampler;
SamplerState InTrilinearSampler;
SamplerState InPointSampler;

float InMaxMipLevel;

void MainPS
(
    in float2 UV : TEXCOORD0, 
	out float4 OutColour : SV_Target0
)
{
    // UV
    float2 InpaintPositionUV = InInpaintSRV.SampleLevel(InPointSampler, UV, 0); // DO NOT use linear     
    float2 WarpAmount = InWarpVFMapSRV.SampleLevel(InBilinearSampler, UV, 0);
    float2 TransformedUV = InpaintPositionUV + WarpAmount;

    // Mip level
    float BlurAmount = InBlurVFMapSRV.SampleLevel(InBilinearSampler, UV, 0);    //use normal UV - we dont want the blur FX to be warped
    float ScaledBlurAmount = clamp(BlurAmount * InMaxMipLevel, 0.0, InMaxMipLevel);    // scaled to fit the number of mip levels available
	
    float4 FinalColour = InContrastSRV.SampleLevel(InTrilinearSampler, TransformedUV, ScaledBlurAmount);
    OutColour = FinalColour;
}