// This source code is provided "as is" without warranty of any kind, either express or implied. Use at your own risk.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

#pragma once

#include "/Engine/Public/Platform.ush"

Texture2D InGaussianSRV;        // not used. For debugging
Texture2D InLaplacianSRV;       // not used. For debugging
Texture2D InContrastSRV;        
Texture2D InInpaintSRV;         // not used. For debugging

Texture2D InBlurVFMapSRV;
Texture2D InContrastVFMapSRV;   // not used. For debugging
Texture2D InInpaintVFMapSRV;    // not used. For debugging
Texture2D InWarpVFMapSRV;

SamplerState InBilinearSampler;
SamplerState InTrilinearSampler;
SamplerState InPointSampler;

float InMaxMipLevel;

void MainPS
(
    in float2 UV : TEXCOORD0, 
	out float4 OutColour : SV_Target0
)
{
    // UV  
    float2 WarpedUV = UV + InWarpVFMapSRV.SampleLevel(InBilinearSampler, UV, 0);

    // Mip level
    float BlurAmount = InBlurVFMapSRV.SampleLevel(InBilinearSampler, UV, 0);    //use normal UV - we dont want the blur FX to be warped
    float ScaledBlurAmount = clamp(BlurAmount * InMaxMipLevel, 0.0, InMaxMipLevel);    // scaled to fit the number of mip levels available
	
    float4 FinalColour = InContrastSRV.SampleLevel(InTrilinearSampler, WarpedUV, ScaledBlurAmount);
    OutColour = FinalColour;
}